<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        :root{
            --p-color: #f4d9fd;
            --s-color:#a9baba;
            --btn-color-1:#07bac1;
            --btn-color-2:#045255;
            --acc-color-1: #534857;
        }

        body {
            margin: 0;
            background: var(--s-color);
            min-height: 100vh;
        }

        nav {
            width: 100%;
            background-color: var(--p-color);
            padding: 20px;
            text-align: center;
            border-bottom: solid var(--acc-color-1);
        }

        nav input {
            margin: 0;
            padding: 0;
            width: 100%;
            margin-bottom: 10px;
            height: 30px;
        }
        #buttons{
            display: flex
        }

        #add-btn {
            min-height: 30px;
            background-color: var(--btn-color-1);
            flex-grow: 1;
        }

        #clear-btn {
            min-height: 30px;
            background-color: var(--btn-color-2);
            flex-grow: 1;
        }

        .task {
            width: 100%;
            max-width: 900px;
            margin: auto;
            background-color: var(--p-color);
            margin-top: 20px;
            padding: 20px;
            border-bottom: solid var(--acc-color-1);
        }

        .task-text {
            display: inline-block;
            word-wrap: break-word;
        }
        @media (max-width: 600px){
            #buttons{
                flex-direction: column;
            }
            nav input{
                width: 100%;
                display: block;
            }
        }
        @media (max-width: 900px){
            nav input{
                width: 50%;
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <main>

        <nav>
            <input type="text">
            <div id="buttons">
            <button id="add-btn" onclick="Add()">Добавить</button>
            <button id="clear-btn" onclick="ClearDone()">Очистить сделанное</button>
            </div>
        </nav>

        <div id="task-list">
            <div class="task">
                <input type="checkbox">
                <div class="task-text"> Текст Задачи </div>
            </div>
        </div>

    </main>

    <script>
        let taskArrayText
        let taskArray

        function TextToArray() {
            taskArrayText = localStorage.getItem("taskArray")
            taskArrayText = taskArrayText === null ? "" : taskArrayText
            taskArray = []


            let element = ""
            let j = 0
            while (j < taskArrayText.length) {
                if (taskArrayText[j] === ",") {
                    console.log(element)
                    taskArray.push(element)
                    element = ""
                } else if (j === taskArrayText.length - 1) {
                    element += taskArrayText[j]
                    console.log(element)
                    taskArray.push(element)
                } else {
                    element += taskArrayText[j]
                }
                j++
            }
        }



        function Add() {
            let inputBox = document.querySelector("nav input")

            taskArray.push(inputBox.value)

            localStorage.setItem("taskArray", taskArray)

            inputBox.value = ""
            Load()
        }

        function ClearDone() {
            TextToArray()

            console.log(taskArray)

            //taskArray.pop()


            let tasks = document.querySelectorAll(".task")

            let i = 0
            while (i < tasks.length) {
                let checkbox = tasks[i].querySelector("input")
                let text = tasks[i].querySelector(".task-text").textContent
                let taskArrayCopy = taskArray.slice(0, taskArray.length)
                
                console.log(text, checkbox.checked)
                
                if(checkbox.checked){
                    let j= 0
                    while(j < taskArray.length){
                        if(text === taskArray[j]){
                            console.log("1:", taskArray, text)
                            taskArrayCopy.splice(j,j+1)
                            console.log("2:", taskArray, text)
                        }
                        j++
                    }
                    taskArray = taskArrayCopy.slice(0, taskArrayCopy.length)
                }
                
                i++
            }
            
            localStorage.setItem("taskArray", taskArray)
            Load()

        }

        function Load() {
            TextToArray()
            let i = 0

            let taskList = document.querySelector("#task-list")
            taskList.innerHTML = ""

            while (i < taskArray.length) {
                let taskText = taskArray[i]

                let prefab =
                    `<div class="task">
                    <input type="checkbox">
                    <div class="task-text"> ${taskText} </div>
                </div>`

                taskList.innerHTML += prefab

                i++;
            }

        }
        
        
        TextToArray()
        Load()

    </script>
</body>

</html>
