:root {
            --slots: 15;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: row;
        }
        #game {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        #tower {
            background: linear-gradient(180deg, #cceaff, #a6d8ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            user-select: none;
            border-radius: 8px;
            flex-grow: 1;
            font-size: calc((100vh / var(--slots)) * 0.85);
            line-height: calc(100vh / var(--slots));
            overflow: hidden;
        }
        #tower div {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.15s ease;
        }
        #tower div:hover {
            transform: scale(1.1);
        }
        #timeout {
            font-size: 64px;
            font-weight: 700;
            font-family: monospace;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center;
            color: #ff4d4d;
            background: rgba(255, 0, 0, 0.05);
            border-radius: 8px;
        }
        #ui {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
        }
        #wins {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            font-family: monospace;
            margin-bottom: 10px;
            color: #004d99;
        }
        #timer {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            font-family: monospace;
            margin-bottom: 10px;
            color: #004d99;
        }