<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            vertical-align: middle;
        }

        .box {
            width: 100px;
            height: 100px;
            border: black 2px solid;
            border-radius: 15px;
        }

        .box:nth-child(2) {
            background: 50% 50% / 100% url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrNQnd9YV8LTv2wnZ5gGFBYHiXhc0X0XnikA&s")
        }

        .box:nth-child(3) {
            background: 0 0 / 50% url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-VwMs6ABWnNDGENmgrydSMpM9cwsGXWnExQ&s")
        }

        .box:nth-child(4) {
            background: center / 50% no-repeat url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-VwMs6ABWnNDGENmgrydSMpM9cwsGXWnExQ&s")
        }

        .box:nth-child(5) {
            border: black 8px dotted;
            background: center / cover no-repeat url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-VwMs6ABWnNDGENmgrydSMpM9cwsGXWnExQ&s") border-box;
        }

        .box:nth-child(6) {
            font-size: 100px;
            color: transparent;
            background: center / cover no-repeat url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-VwMs6ABWnNDGENmgrydSMpM9cwsGXWnExQ&s") border-box text;
        }

        .box:nth-child(8) {
            font-size: 100px;
            color: transparent;
            background: 0 0/ 100% linear-gradient(48deg, pink, lightyellow, lightblue);
        }

        .box:nth-child(9) {
            font-size: 100px;
            color: transparent;
            background: 0 0/ 100% radial-gradient(pink, lightyellow, lightblue);
        }

        .box:nth-child(10) {
            font-size: 100px;
            color: transparent;
            background: 0 0/ 100% conic-gradient(from 47deg, pink, lightyellow, lightblue);
        }

        .box:nth-child(12) {
            font-size: 100px;
            color: transparent;
            background:repeating-linear-gradient(45deg, green 0 10px, lightgreen 0 20px);
        }
        .box:nth-child(13) {
            font-size: 100px;
            color: transparent;
            background:linear-gradient(90deg, green 45%, black, green 55%);
        }
    </style>

</head>

<body>
    <h2>Фон "background"</h2>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">A</div>
    <h2>Градиенты linear-, radial-, conic-gradient</h2>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h2>Текстуры</h2>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body></html>