<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Show</title>
    <style>
        body {
            margin: 0;
        }

        .slider {
            border: solid 2px #ba0000;
            overflow: hidden;
            width: 300px;
            height: 300px;
        }

        .slide-feed {
            display: flex;
            background-color: #fff3e3;
            overflow: hidden;
            width: 2400px;
            height: 100%;
            animation-name: SlideShow;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-timing-function: ease-in;
        }

        img {
            width: 300px;
        }

        @keyframes SlideShow {
            0% {
                transform: translateX(0)
            }

            20% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(-300px)
            }

            45% {
                transform: translateX(-300px)
            }

            50% {
                transform: translateX(-600px)
            }

            70% {
                transform: translateX(-600px)
            }

            75% {
                transform: translateX(-900px)
            }

            95% {
                transform: translateX(-900px)
            }

            100% {
                transform: translateX(-1200px)
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
            <img src="/test/design/img/random/1.jpg" alt="">
            <img src="/test/design/img/random/2.webp" alt="">
            <img src="/test/design/img/random/3.jpg" alt="">
            <img src="/test/design/img/random/4.jpg" alt="">
            <img src="/test/design/img/random/1.jpg" alt="">
            <img src="/test/design/img/random/2.webp" alt="">
            <img src="/test/design/img/random/3.jpg" alt="">
            <img src="/test/design/img/random/4.jpg" alt="">
        </div>
    </div>
</body></html>