<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Show</title>
    <!--<link rel="stylesheet" href="css/slide-feed.css">-->
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            perspective: 1000px;
        }
        .slider {
            width: 400px;
            height: 200px;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slide-feed {
            width: 100px;
            height: 100px;
            position: relative;
            animation: Spin 1s infinite linear;
            transform-style: preserve-3d;
        }
        img{
            width: 100%;
            position: absolute;
        }
        img:nth-child(1){
            transform: translateX(200%)
        }
        
        @keyframes Spin {
            100%{
                transform: rotateY(360deg)
            }
        }
        
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide-feed">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpeg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <!--
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpeg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            -->
        </div>
    </div>
</body></html>