<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do App</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            background-color: #71c0dd;
            width: 100%;
            padding: 10px;
            text-align: center;
            border-bottom: solid #add;
        }

        nav input {
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            height: 30px;
        }

        #add-btn {
            width: 49.7%;
            height: 30px;
        }

        #clear-btn {
            width: 49.7%;
            height: 30px;
        }

        .task {
            width: 100%;
            background-color: #71c0dd;
            margin-top: 20px;
            padding: 20px;
            border-bottom: solid #add;
        }

        .task text {
            display: inline-block;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <input type="text">
            <button id="add-btn" onclick="Add()">Добавить</button>
            <button id="clear-btn">Очистить сделанное</button>
        </nav>

        <div id="task-list">
            <div class="task">
                <input type="checkbox">
                <div class="task-text">Текст Задачи</div>
            </div>
        </div>
    </main>

    <script>
        /*function testVar(){
            if(true){
                var x = 10
            }
            console.log("testVar:", x)
        }
        function testLet(){
            if(true){
                let x = 10
                
            }
            console.log("testLet:", x)
        }
        testLet()
        testVar()*/
        // let index = localStorage.getItem("index")
        //index = index === null ? 0 : index
        let index = 0

        let taskArrayText = localStorage.getItem("taskArray")
        let taskArray = []

        let element = ""
        let j = 0
        while (j < taskArrayText.length) {

            if (taskArrayText[j] === ",") {
                console.log(element)
                taskArray.push(element)
                element = ""
            } else if (j === taskArrayText.length - 1) {
                element += taskArrayText[j]
                console.log(element)
                taskArray.push(element)
            } else {
                element += taskArrayText[j]
            }
            j++
        }

        function Add() {
            let inputBox = document.querySelector("nav input")

            /*let prefab = `<div class="task">
                <input type="checkbox">
                <div class="task-text">${inputBox.value}</div>
            </div>`

            let taskList = document.querySelector("#task-list")
            taskList.innerHTML += prefab*/

            localStorage.setItem("taskArray", taskArray)

            taskArray.push(inputBox.value)

            index++

            //localStorage.setItem("index", index)

            inputBox.value = ""
            Load()
        }

        function Load() {
            let i = 0
            let taskList = document.querySelector("#task-list")
            taskList.innerHTML = ""

            //while (i < index)
            while (i < taskArray[i].length) {
                //let taskText = localStorage.getItem("task" + i)
                let taskText = taskArray[i]

                let prefab = `<div class="task">
                <input type="checkbox">
                <div class="task-text">${taskText}</div>
            </div>`

                taskList.innerHTML += prefab
                i++
            }
        }

        Load()
    </script>
</body></html>