<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .picture{
            position: relative;
            width: 60vw;
            height: 40vw;
            background-color: #b5e1fd;
        }
        .sand{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 35%;
            background-color: #faef99;
            z-index: 1;
        }
        .piramid{
            position: absolute;
            bottom: 10%;
            left: 35%;
            width: 20vw;
            height: 20vw;
            background-color: #faef99;
            transform: rotate(45deg)
        }
        .sun{
            width: 5vw;
            height: 5vw;
            background-color: yellow;
            border-radius: 100%;
            position: absolute;
            right: 10%;
            top: 10%;
        }
        .cloud1{
            width: 15vw;
            height: 3.5vw;
            background-color: aliceblue;
            position: absolute;
            top: 15%;
            left: 0px;
        }
        .cloud2{
           width: 15vw;
            height: 3.5vw;
            background-color: aliceblue;
            position: absolute;
            top: 12%;
            left: 15%;
        }
        .cloud3{
            width: 15vw;
            height: 3.5vw;
            background-color: aliceblue;
            position: absolute;
            top: 15%;
            left: 0px;
        }
        .cloud4{
            width: 200px;
            height: 50px;
            background-color: aliceblue;
            position: absolute;
            top: 300px;
            right: 120px;
        }
    </style>
</head>
<body>
    <div class="picture">
        <div class="sand"></div>
        <div class="piramid"></div>
        <div class="sun"></div>
        <div class="clouds">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
        </div>
    </div>
</body>
</html>