<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            margin: 0;
            height: 400px;
            /perspective: 500px;
        }
        #left{
            background: #fdd8de;
            flex: 1;
            perspective: 500px;
        }
        #right{
            background: #fcbdc7;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            /transform-style:preserve-3d;
             perspective: 500px;
        }
        img{
            width: 330px;
            border-radius: 25px;
            transform: rotateY(-15deg) rotateX(10deg);
            animation: ImgIdle;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes ImgIdle{
            0%{
                transform: rotateY(-5deg) rotateX(10deg)
            }
            50%{
                transform: rotateY(5deg) rotateX(10deg)
            }
            100%{
                transform: rotateY(-5deg) rotateX(10deg)
            }
        }
        #title{
            font-size: 48px;
            font-weight: 600;
            background: #fff2f5;
            transform: rotateY(15deg) translateY(35px) translateX(40px)
        }
        #subtitle{
            font-size: 36px;
            font-weight: 400;
            background: #fff2f5;
            transform: rotateY(-15deg) translateY(50px) translateX(-45px);
        }
    </style>
</head>
<body>
    <div id="left">
        <div id="title">Умные часы нового поколения — управление в одном касании</div>
        <div id="subtitle">Следи за здоровьем, получай уведомления и оставайся на связи без лишних усилий</div>
    </div>
    <div id="right">
       <img src="/design/img/random/p1.jpg"  alt="">
   </div>
</body>
</html>