<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
            margin: 0;
            perspective: 500px;
        }

        main {
            transform: rotateY(45deg) rotateX(45deg);
            transform-style: preserve-3d;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
        }

        div:nth-child(1) {
            background: red;
        }

        div:nth-child(2) {
            background: green;
            transform: translateX(-50px) rotateY(90deg) translateX(50px)
        }
    </style>

</head>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body></html>