<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: lightblue;
            position: relative;
            perspective: 500px;
            
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            height: 400px;
            width: 20px;
            background: pink;
            position: absolute;
            transform: rotateY(45deg) translateY(100px);
            
            transform-style: preserve-3d;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            animation: Spin 3s linear infinite
        }
        #ground{
            position: absolute;
            background: lightgreen;
            width: 1000px;
            height: 1000px;
            transform: rotateX(90deg);
            border-radius: 100%;
        }
        
        @keyframes Spin {
            0% {
                transform: translateY(100px) rotateY(0deg)
            }

            100% {
                transform: translateY(100px) rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="tent">
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
        </div>
        <div id="ground"></div>
    </main>
</body>
</html>