<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RPG GAME</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #player-hp-bar-bg {
            height: 20px;
            background: #4d4d4d;
            margin: 10px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
        }

        #player-hp-bar {
            height: 20px;
            background: green;
        }

        #enemy-hp-bar-bg {
            height: 20px;
            background: #4d4d4d;
            margin: 10px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
        }

        #enemy-hp-bar {
            height: 20px;
            background: #ff1b1b;
        }

        #enemy-img {
            font-size: 120px;
            text-align: center;
        }
        
        #enemy-ui{
            width: 400px;
            background: pink;
            text-align: center;
            font-size: 32px;
        }
        
        #player-ui{
            width: 400px;
            background: lightgreen;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        
        #current-word{
            font-size: 32px;
        }
        
        #text-input{
            width: 200px;
            font-size: 32px;
        }
        
        #text-btn{
            font-size: 16px;
        }
        
        #player-hp-bar-bg{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="enemy-ui">
        <div id="enemy-name">ИМЯ ВРАГА</div>
        <div id="enemy-hp-bar-bg">
            <div id="enemy-hp-bar"></div>
        </div>

        <div id="enemy-img">⛔</div>
    </div>
    
    <div id="player-ui">
        <div id="player-hp-bar-bg">
            <div id="player-hp-bar"></div>
        </div>

        <div id="current-word">...</div>
        <input type="text" id="text-input" oninput="CheckLetter()">
        <button id="text-btn">Продолжить</button>
    </div>

    <script>
        /*
            План:
            1. Тренажер Печати
                - Проверка Совпадения Слова (+)
                - Проверка Ошибок (+)
                - Набор Слов (+)
            2. Атака Игрока (+)
            3. Атака Врага 
        */

        let playerBarHP = document.querySelector("#player-hp-bar")
        let HP = 50
        let maxHP = 50

        let enemyBarHP = document.querySelector("#enemy-hp-bar")
        let enemyHP = 50
        let enemyMaxHP = 50

        let enemyAttackRate = 4
        let enemyTimeStart = Date.now()
        let enemyTime = 0
        
        let enemyNames = ["Зомби", "Призрак", "Монстр"]
        let enemyNameBox = document.querySelector("#enemy-name")
        
        let enemyImgs = ["🧟‍♂️", "👻", "👹"]
        let enemyImgBox = document.querySelector("#enemy-img")
        let enemyIndex = Math.round(Math.random() * (enemyImgs.length - 1))
        enemyImgBox.textContent = enemyImgs[enemyIndex]
        enemyNameBox.textContent = enemyNames[enemyIndex]

        let wordList = ["javascript", "python", "html", "css", "math"]
        let currentWordIndex = Math.round(Math.random() * (wordList.length - 1))
        let currentWord = wordList[currentWordIndex]
        let textInput = document.querySelector("#text-input")
        let currentWordBox = document.querySelector("#current-word")
        currentWordBox.textContent = currentWord


        setInterval(EnemyAttackLoop, 1000)

        function EnemyAttackLoop() {
            enemyTime = (Date.now() - enemyTimeStart) / 1000
            console.log("eTime:", enemyTime)
            if (enemyTime > enemyAttackRate) {
                HP -= 10
                enemyTimeStart = Date.now()
            }
            Show()
        }

        function CheckLetter() {

            let i = 0
            while (i < textInput.value.length) {
                if (currentWord[i] !== textInput.value[i]) {
                    HP -= 1
                }
                i++
            }
            if (textInput.value === currentWord) {
                enemyHP -= 25
                if (enemyHP <= 0) {
                    enemyIndex = Math.round(Math.random() * (enemyImgs.length - 1))
                    enemyImgBox.textContent = enemyImgs[enemyIndex]
                    enemyNameBox.textContent = enemyNames[enemyIndex]
                    enemyHP = enemyMaxHP
                    HP = maxHP
                }
                NewWord()
                console.log("Correct!")
            } else if (textInput.value.length === currentWord.length) {
                HP -= 5
            }
            console.log(enemyHP)
            Show()
        }

        function Show() {
            playerBarHP.style.width = `${(HP/maxHP)*100}%`
            enemyBarHP.style.width = `${(enemyHP/enemyMaxHP)*100}%`
        }

        function NewWord() {
            textInput.value = ""
            currentWordIndex = Math.round(Math.random() * 2)
            currentWord = wordList[currentWordIndex]
            currentWordBox.textContent = currentWord
        }

        playerBarHP.style.width = `${(HP/maxHP)*100}%`
        enemyBarHP.style.width = `${(enemyHP/enemyMaxHP)*100}%`

        console.log(50 / 100)
    </script>
</body></html>
